# AnonymousParty

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/taka/anonymousparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taka/anonymousparty/activities/: AboutActivity.java  ChatActivity.java  CompleteProfileActivity.java  HomeActivity.java  ImageGridActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/taka/anonymousparty/adapters/: ChatsAdapter.java  ImageAdapter.java  MessagesAdapter.java
app/src/main/java/com/taka/anonymousparty/channel/: NotificationHelper.java
app/src/main/java/com/taka/anonymousparty/fragments/: ChatsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/taka/anonymousparty/models/: Chat.java  FCMBody.java  FCMResponse.java  Image.java  Message.java  Token.java  User.java
app/src/main/java/com/taka/anonymousparty/providers/: AuthProvider.java  ChatsProvider.java  MessagesProvider.java  NotificationProvider.java  StorageProvider.java  TokenProvider.java  UsersProvider.java
app/src/main/java/com/taka/anonymousparty/receivers/: MessageReceiver.java
app/src/main/java/com/taka/anonymousparty/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/taka/anonymousparty/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/taka/anonymousparty/utils/: CompressorBitmapImage.java  FileUtil.java  GlideAppModule.java  RelativeTime.java  ViewedMessageHelper.java
app/src/main/res/anim/: anim_splash_screen.xml  scale_rotate.xml
app/src/main/res/drawable/: circular_view.xml  custom_edittext_chat.xml  rounded_button.xml  rounded_linear_layout.xml  rounded_linear_layout_second.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_about.xml  activity_chat.xml  activity_complete_profile.xml  activity_home.xml  activity_image_grid.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  cardview_chats.xml  cardview_message.xml  custom_back_toolbar.xml  custom_chat_toolbar.xml  custom_search_toolbar.xml  fragment_home.xml  fragment_profile.xml  item_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taka/anonymousparty/: ExampleUnitTest.java
(+1 files in other folders)
