<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:elevation="8dp"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_position="bottom">

            <!-- YOUR CONTENT -->

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="COMPLETE YOUR INFORMATION"
                android:textColor="?attr/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center|top"
                android:layout_marginTop="50dp"/>

        </io.github.florent37.shapeofview.shapes.DiagonalView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_person_register"
                android:layout_marginRight="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"
                    android:textColor="?attr/colorAccent"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleProfileIcon"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/ic_person"
            app:civ_border_color="#FF000000"
            app:civ_border_width="5dp"
            app:civ_circle_background_color="?attr/background" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageChangePhoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignRight="@id/circleProfileIcon"
            android:layout_alignBottom="@id/circleProfileIcon"
            android:layout_marginBottom="-10dp"
            android:src="@drawable/ic_camera"
            app:civ_circle_background_color="#FF000000" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_gravity="bottom"
        android:textColor="?attr/colorAccent"
        android:text="CONFIRM"
        android:layout_margin="20dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>