<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="7dp">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_hint="Search..."
            app:mt_hintColor="?attr/colorSecondary"
            app:mt_searchBarColor="?attr/colorPrimary"
            app:mt_placeholder="Chats"
            app:mt_placeholderColor="?attr/colorAccent"
            app:mt_backIconTint="?attr/colorAccent"
            app:mt_searchIconTint="?attr/colorAccent"
            app:mt_menuIconTint="?attr/colorAccent"
            app:mt_clearIconTint="?attr/colorAccent"
            app:mt_textColor="?attr/colorAccent"
            app:mt_leftTextSelectorTint="?attr/colorAccent"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:src="@drawable/ic_newchat"
        app:tint="#FFFFFFFF"
        app:backgroundTint="#FF000000"/>

</FrameLayout>