<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_search"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Icono de retroceso -->
        <ImageView
            android:id="@+id/imageViewBackSearchToolbar"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:src="@drawable/ic_arrow_left"/>

        <!-- EditText para búsqueda -->
        <EditText
            android:id="@+id/editTextSearchToolbar"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:hint="Search..."
            android:inputType="text"
            android:background="@null"
            android:maxLines="1"
            android:maxLength="20"
            android:textColor="?attr/colorAccent"
            android:textColorHint="?attr/colorSecondary" />

        <!-- Icono para limpiar la búsqueda -->
        <ImageView
            android:id="@+id/imageViewClearSearchToolbar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cross"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
